# dropwizard-gradle-shadow

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
